<!DOCTYPE html>
<head>
  <title> Our product</title>
 <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="index.css"/>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxy/1.6.1/scripts/jquery.ajaxy.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
<div class="jumbotron">
  <div class=" container-fluid">
</div>
  <div class="container text-center">
    <h1>OUR PRODUCTS</h1>      
  </div>
</div>


<div class="container">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">$200</div>
        <div class="panel-body"><img src="img/img1.jpg" class="img-responsive" style="width:110%" height="180px"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-danger">
        <div class="panel-heading">$250</div>
        <div class="panel-body"><img src="img/img2.jpg" class="img-responsive" style="width:110%" height="150px"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-danger">
        <div class="panel-heading">$215</div>
        <div class="panel-body"><img src="img/img3.jpg" class="img-responsive" style="width:110%" height="180px"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-success">
        <div class="panel-heading">$200</div>
        <div class="panel-body"><img src="img/img4.jpg" class="img-responsive" style="width:110%%" height="180px"></div>
      </div>
    </div>
  </div>
</div><br>
<div class="container">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">$300</div>
        <div class="panel-body"><img src="img/img5.jpg" class="img-responsive" style="width:110%" height="180px"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">$280</div>
        <div class="panel-body"><img src="img/img6.jpg" class="img-responsive" style="width:110%" height="180px"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-danger">
        <div class="panel-heading">$234</div>
        <div class="panel-body"><img src="img/img7.jpg" class="img-responsive" style="width:110%" height="180px"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">$267</div>
        <div class="panel-body"><img src="img/img8.jpg" class="img-responsive" style="width:110%" height="180px"></div>
      </div>
    </div>
  </div>
</div><br><br>
<div class="container">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">$400</div>
        <div class="panel-body"><img src="img/img9.jpg" class="img-responsive" style="width:80%" height="180px"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">$500</div>
        <div class="panel-body"><img src="img/img10.jpg" class="img-responsive" style="width:80%" height="180px"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-danger">
        <div class="panel-heading">$350</div>
        <div class="panel-body"><img src="img/img11.jpg" class="img-responsive" style="width:80%" height="180px"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">$287</div>
        <div class="panel-body"><img src="img/img12.jpg" class="img-responsive" style="width:80%" height="180px"></div>
      </div>
    </div>
  </div>
</div><br><br>
<footer class="container-fluid text-center" >
    <b><p>Email:zannunali@gmail.com</p>
    <p>Address:Fuoni-Police Station</p>
    <p>Tel:0778576865</p></b>
  </footer>
</body>
</html>
